# Ecommerce

./: .gitignore  Dockerfile.spring-boot  README.md  docker-compose.yml  pom.xml
src/main/java/com/omarahmed42/ecommerce/: EcommerceApplication.java
src/main/java/com/omarahmed42/ecommerce/DTO/: AttachmentInfo.java  BannedUserDTO.java  BillingAddressDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryProductCreationDTO.java  CreatePayment.java  CreatePaymentResponse.java  OrderDetailsDTO.java  OrderItemDTO.java  PageResponse.java  ProductDTO.java  ProductFilter.java  ProductRequest.java  ProductResponse.java  ProductReviewDTO.java  ProductReviewRequest.java  ReviewCommentDTO.java  ReviewCommentRequest.java  ReviewCommentResponse.java  UserRegistrationDTO.java  UserResponse.java  WishlistItemDTO.java
src/main/java/com/omarahmed42/ecommerce/config/: DatasourceProxyBeanPostProcessor.java
src/main/java/com/omarahmed42/ecommerce/config/security/: AdminUserDetails.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomerSecurityConfiguration.java  CustomerUserDetails.java  CustomerUserDetailsService.java  SecurityConfiguration.java  UserDetailsId.java  (+3 more)
src/main/java/com/omarahmed42/ecommerce/controller/: BannedUserController.java  CartController.java  CategoryController.java  CategoryProductController.java  MainController.java  OrderFulfillmentController.java  OrderItemController.java  PaymentController.java  ProductController.java  ProductMediaController.java  ProductReviewController.java  RegistrationController.java  ReviewCommentController.java  UserController.java  WishlistController.java
src/main/java/com/omarahmed42/ecommerce/converter/: ProductSortConverter.java
src/main/java/com/omarahmed42/ecommerce/enums/: OrderStatus.java  PaymentStatus.java  ProductSort.java  Role.java  Status.java  TokenStatus.java
src/main/java/com/omarahmed42/ecommerce/event/: OnRegistrationEvent.java  RegistrationListener.java
src/main/java/com/omarahmed42/ecommerce/exception/: AlreadyExistsException.java  BadUsernameException.java  BannedUserNotFoundException.java  BillingAddressNotFoundException.java  CartItemAlreadyExistsException.java  CartItemNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CategoryProductNotFoundException.java  CustomerNotFoundException.java  CustomerOrderAlreadyExistsException.java  CustomerOrderNotFoundException.java  EmailAlreadyExistsException.java  InvalidInputException.java  MissingFieldException.java  MoreThanStockCapacityException.java  NotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductItemNotFoundException.java  ProductMediaNotFoundException.java  ProductNotFoundException.java  ProductReviewNotFoundException.java  ReviewCommentNotFoundException.java  StorageException.java  TokenAlreadyConsumedException.java  TokenExpiredException.java  TokenRevokedException.java  UnauthorizedAccessException.java  UnsupportedFileExtensionException.java  UserBannedException.java  UserNotFoundException.java  ValidationException.java  VendorNotFoundException.java  VendorNotVerifiedException.java  VerificationTokenNotFoundException.java  WishlistAlreadyExistsException.java  WishlistNotFoundException.java
src/main/java/com/omarahmed42/ecommerce/model/: Attachment.java  BannedUser.java  BillingAddress.java  CartItem.java  CartItemPK.java  Cartitems.java  CartitemsPK.java  Category.java  CategoryProduct.java  CategoryProductPK.java  Customer.java  CustomerOrders.java  CustomerOrdersPK.java  OrderDetails.java  OrderItem.java  Orders.java  Payment.java  Product.java  ProductItem.java  ProductMedia.java  ProductReview.java  ReviewComment.java  Role.java  User.java  Vendor.java  VerificationToken.java  Wishlist.java  WishlistPK.java
src/main/java/com/omarahmed42/ecommerce/repository/: BannedUserRepository.java  BillingAddressRepository.java  CartItemsRepository.java  CategoryProductRepository.java  CategoryRepository.java  CustomerOrdersRepository.java  CustomerRepository.java  OrderDetailsRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductItemRepository.java  ProductMediaRepository.java  ProductRepository.java  ProductReviewRepository.java  ReviewCommentRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java  VerificationTokenRepository.java  WishlistRepository.java
src/main/java/com/omarahmed42/ecommerce/service/: AttachmentService.java  BannedUserService.java  BannedUserServiceImpl.java  BillingAddressService.java  BillingAddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryProductService.java  CategoryProductServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductItemService.java  ProductItemServiceImpl.java  ProductMediaService.java  ProductMediaServiceFacade.java  ProductMediaServiceImpl.java  ProductReviewService.java  ProductReviewServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewCommentService.java  ReviewCommentServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java  (+4 more)
src/main/java/com/omarahmed42/ecommerce/specification/: ProductSpecification.java
src/main/java/com/omarahmed42/ecommerce/util/: BigIntegerHandler.java  PageUtils.java  UUIDHandler.java  UserDetailsUtils.java
src/main/java/com/omarahmed42/ecommerce/validation/: ProductValidation.java
src/main/resources/: application.properties
src/main/resources/static/: checkout.js
src/main/resources/templates/: index.html
src/main/resources/templates/customer/: customer_login.html
src/test/java/com/omarahmed42/ecommerce/: EcommerceApplicationTests.java
(+11 files in other folders)
